spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=admin
spring.datasource.password=pass1234
spring.datasource.dbcp2.driver-class-name==com.mysql.cj.jdbc.Driver