/*
　　店舗情報テーブル
    テストデータ
*/
INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'QVハウス',
    '1234567',
    '東京都',
    '港区',
    '新橋1-1-1',
    'qv@example.com',
    '0120444444',
    'vZTc2ib8y05o1qMfm1qsC1ca4mbYImIOkB736+OhHU8=',
    15,
    '08:00',
    '17:00',
    now()
);
--pass1234

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '牛貴族',
    '9876543',
    '東京都',
    '千代田区',
    '丸の内',
    'ushiki@example.com',
    '0120123456',
    'dUBo+TygkD4dt/CtPsWmFhecc49GKVndI4C24nQ2gNs=',
    15,
    '10:00',
    '21:00',
    now()
);
-- aaaa1111

INSERT INTO store_regular_holidays(
    store_id,
    day_of_week
)VALUES(
    13,
    6
);

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,

    is_opened,
    is_closed,
    created_at
) VALUES (
    'リングサロン',
    '1070062',
    '東京都',
    '港区',
    '南青山3丁目1番36号',
    '青山丸竹ビル',
    'ring-salon@example.com',
    '00011112222',
    'abcd1234',
    '10:00',
    '19:00',
    now()
);
--abcd1234

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '銅の皿',
    '1111111',
    '東京都',
    '渋谷区',
    '原宿',
    'dousara@example.com',
    '0120334334',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    15,
    '10:00',
    '22:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '海老道楽',
    '1234321',
    '北海道',
    '札幌市',
    'オホーツク海',
    'ebidoraku@example.com',
    '0190190810',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    10,
    '07:00',
    '00:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '水戸散髪店',
    '1111111',
    '茨城',
    '水戸市',
    '宮町00-000',
    'mitosanpatsu@example.com',
    '0120382382',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    5,
    '8:00',
    '18:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'ヤイゼリサ',
    '8560816',
    '長崎県',
    '大村市',
    '箕島町593',
    '大村空港前',
    'yaizerisa@example.com',
    '9876543210',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    12,
    '10:00',
    '22:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '米森青果店',
    '182000',
    '東京都',
    '調布市',
    'どこかしら',
    'yonemoriseika@example.com',
    '0301200570',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    3,
    '8:00',
    '19:00',
    now()
);
--pass5678
/*
　　店舗情報テーブル
    テストデータ
*/
INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'QVハウス',
    '1234567',
    '東京都',
    '港区',
    '新橋1-1-1',
    'qv@example.com',
    '0120444444',
    'vZTc2ib8y05o1qMfm1qsC1ca4mbYImIOkB736+OhHU8=',
    15,
    '08:00',
    '17:00',
    now()
);
--pass1234

INSERT INTO store_regular_holidays(
    store_id,
    day_of_week
)VALUES(
    13,
    6
);

INSERT INTO store_regular_holidays(
    store_id,
    day_of_week
)VALUES(
    13,
    7
);


INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '牛貴族',
    '9876543',
    '東京都',
    '千代田区',
    '丸の内',
    'ushiki@example.com',
    '0120123456',
    'dUBo+TygkD4dt/CtPsWmFhecc49GKVndI4C24nQ2gNs=',
    15,
    '10:00',
    '21:00',
    now()
);
-- aaaa1111

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,

    is_opened,
    is_closed,
    created_at
) VALUES (
    'リングサロン',
    '1070062',
    '東京都',
    '港区',
    '南青山3丁目1番36号',
    '青山丸竹ビル',
    'ring-salon@example.com',
    '00011112222',
    'abcd1234',
    '10:00',
    '19:00',
    now()
);
--abcd1234

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '銅の皿',
    '1111111',
    '東京都',
    '渋谷区',
    '原宿',
    'dousara@example.com',
    '0120334334',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    15,
    '10:00',
    '22:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '海老道楽',
    '1234321',
    '北海道',
    '札幌市',
    'オホーツク海',
    'ebidoraku@example.com',
    '0190190810',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    10,
    '07:00',
    '00:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '水戸散髪店',
    '1111111',
    '茨城',
    '水戸市',
    '宮町00-000',
    'mitosanpatsu@example.com',
    '0120382382',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    5,
    '8:00',
    '18:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'ヤイゼリサ',
    '8560816',
    '長崎県',
    '大村市',
    '箕島町593',
    '大村空港前',
    'yaizerisa@example.com',
    '9876543210',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    12,
    '10:00',
    '22:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '米森青果店',
    '182000',
    '東京都',
    '調布市',
    'どこかしら',
    'yonemoriseika@example.com',
    '0301200570',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    3,
    '8:00',
    '19:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    is_opened,
    is_closed,
    created_at
) VALUES (
    '飯ざんまい',
    '8911420',
    '鹿児島県',
    '鹿児島市',
    '桜島赤水町',
    'meshizanmai@example.com',
    '0341534132',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    '10:00',
    '00:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'レッグズヘアー',
    '0300801',
    '青森県',
    '青森市',
    '新町',
    'ミレニアムタワー100階',
    'legshear@example.com',
    '5555555555',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    3,
    '9:30',
    '18:30',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    building,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'ダル飯庵',
    '3300843',
    '埼玉県',
    'さいたま市大宮区',
    '吉敷町',
    '犬神ビル 1階',
    'dalmetian@example.com',
    '1111111111',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    10,
    '10:00',
    '22:00',
    now()
);
--pass5678

INSERT INTO store_info_tb (
    store_name,
    zip_code,
    city,
    municipalities,
    street_address,
    mail,
    phone,
    store_password,
    store_reservation_limit,
    is_opened,
    is_closed,
    created_at
) VALUES (
    'ビューティー池田',
    '2520303',
    '神奈川県',
    '相模原市南区',
    '相模大野8-1',
    'beautyikeda@example.com',
    '0344451533',
    '6PqCOnbzqvcGj9IGi6gdH8s7aAvYVCdt3ELWE5dUJAs=',
    4,
    '10:00',
    '20:00',
    now()
);
--pass5678



/*定休日の曜日を挿入するメソッド
    1.月曜日、2.火曜日 ... 7.日曜日*/

    INSERT INTO store_regular_holidays(
        store_id,
        day_of_week
    )VALUES(
        25,
        4
    );
